permissions:
  contents: read
name: Secrets

on: 
  workflow_dispatch

jobs:
  my_secrets:
    name: My_Secrets
    runs-on: ubuntu-latest
    env:
      EMAIL_USER: ${{ secrets.EMAIL_USER }}
      EMAIL_PASSWORD: ${{ secrets.EMAIL_PASSWORD }}

    steps:
      - name: Leia o primeiro segredo 
        run: echo "Meu primeiro segredo é ${{ env.EMAIL_USER }}"

      - name: Leia o segundo segredo
        run: echo "Meu segundo segredo é ${{ env.EMAIL_PASSWORD }}"
    
      
